GalleryWPF/ImagePage.xaml

<Page x:Class="GalleryWPF.ImagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GalleryWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImagePage" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Button Click="Button_Back_Click" BorderThickness="0" Margin="0 20 0 0" VerticalAlignment="Top" Background="Transparent">
            <Image Source="Images\undo_26px.png" Height="35" Width="38"/>
        </Button>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Stretch="Fill" Margin="5" x:Name="fullImage" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button Click="Button_Previous_Click" HorizontalAlignment="Right" Margin="0 0 30 0" BorderThickness="0" Background="Transparent">
                    <Image Source="Images\left_30px.png" Height="35" Width="38"/>
                </Button>

                <Grid Grid.Column="1">
                    <Button Click="Button_ImagePause_Click" BorderThickness="0" Background="Transparent">
                        <Image Source="Images\pause_30px.png" Height="35" Width="38"/>
                    </Button>
                </Grid>
                <Grid Grid.Column="2">
                    <Button Click="Button_PlayImage_Click" BorderThickness="0" Background="Transparent">
                        <Image Source="Images\play_30px.png" Height="35" Width="38"/>
                    </Button>
                </Grid>
                <Grid Grid.Column="3">
                    <Button Click="Button_Next_Click" HorizontalAlignment="Left" Margin="30 0 0 0" BorderThickness="0" Background="Transparent">
                        <Image Source="Images\right_30px.png" Height="35" Width="38"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
